<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../assets/css/page/catalog.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/page/corporate.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
    <!-- fav-icon -->
    <link rel="icon" href="../assets/img/fav.svg" type="image/x-icon">
    <title>Шоколадний бутік</title>
</head>

<body>
    <div class="header_component"></div>
    
    <main id="home">
        <section class="hero_page">
            <img class="bg" src="../assets/img/hero/main4.jpg" alt="hero image candy">
            <h2>Корпоративні замовлення</h2>
        </section>
        <section class="offer-corporate">
            <svg class="bg-svg" width="1528" height="212" viewBox="0 0 1528 212" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.4" d="M-28.932 195.493C33.6166 211.472 128.552 218.818 235.958 196.818C406.444 161.896 444.426 3.37089 383.678 1.58507C321.24 -0.250441 318.483 62.0415 345.306 103.205C372.128 144.368 458.418 263.258 767.455 180.717C1076.49 98.1754 1371.91 135.988 1543 139.001" stroke="#ECE5DB" stroke-width="2"/>
            </svg>
            <div class="container">
                <p class="offer-text">Ми раді запропонувати нашим корпоративним клієнтам індивідуальні рішення для будь-якої події. Наші шоколадні вироби ручної роботи, серед яких понад 30 унікальних смаків цукерок та 4 види якісного шоколаду, стануть ідеальним подарунком для ваших партнерів, клієнтів або співробітників.</p>
            </div>
            <h1 class="text_page">Що ми пропонуємо...</h1>
            <div class="container">
                <div class="offer-corporate-items">
                    <div class="offer-corporate-item">
                        <img src="../assets/img/corporate/corporate_offer_big1.png" alt="candy">
                        <div class="offer-corporate-item-info">
                            <img src="../assets/img/corporate/corporate_offer1.png" alt="candy">
                            <p>Ексклюзивні подарункові набори з вашими логотипами або персональними побажаннями</p>
                        </div>
                    </div>
                    <div class="offer-corporate-item">
                        <img src="../assets/img/corporate/corporate_offer_big2.png" alt="candy">
                        <div class="offer-corporate-item-info">
                            <img src="../assets/img/corporate/corporate_offer2.png" alt="candy">
                            <p>Асортимент коробок: від елегантних пластикових до преміальних дерев'яних, різних форм та розмірів — для будь-якої події</p>
                        </div>
                    </div>
                    <div class="offer-corporate-item">
                        <img src="../assets/img/corporate/corporate_offer_big3.png" alt="candy">
                        <div class="offer-corporate-item-info">
                            <img src="../assets/img/corporate/corporate_offer3.png" alt="candy">
                            <p>Персоналізація упаковки під стиль вашої компанії</p>
                        </div>
                    </div>
                    <div class="offer-corporate-item">
                        <img src="../assets/img/corporate/corporate_offer_big4.png" alt="candy">
                        <div class="offer-corporate-item-info">
                            <img src="../assets/img/corporate/corporate_offer4.png" alt="candy">
                            <p>Преміальні солодкі рішення для корпоративних заходів, конференцій або святкових подій</p>
                        </div>
                    </div>
                    <div class="offer-corporate-item">
                        <img src="../assets/img/corporate/corporate_offer_big5.png" alt="candy">
                        <div class="offer-corporate-item-info">
                            <img src="../assets/img/corporate/corporate_offer5.png" alt="candy">
                            <p>Оперативна доставка великих та малих партій на будь-яку адресу</p>
                        </div>
                    </div>
                    <div class="offer-corporate-item">
                        <img src="../assets/img/corporate/corporate_offer_big6.png" alt="candy">
                        <div class="offer-corporate-item-info">
                            <img src="../assets/img/corporate/corporate_offer6.png" alt="candy">
                            <p>Пробні зразки</p>
                        </div>
                    </div>
                </div>
                <div class="offer-try">
                    <h2>sweet life</h2>
                    <div class="offer-try-info">
                        <h3>Ми відправляємо на пробу та візуальну оцінку всі наші смаки, щоб ви могли обрати найкращий варіант для вашої події.</h3>
                        <a href="#" class="lite_btn">Замовити зразки</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="garanty">
            <img src="../assets/img/corporate/candies.png" alt="candies" class="bg">
            <div class="container">
                <div class="garanty-info">
                    <div class="img-wrapper">
                        <img src="../assets/img/corporate/chocolet2.png" alt="candy">
                    </div>
                    <p>Ми гарантуємо виготовлення вашого замовлення протягом 5-7 днів з моменту підтвердження оплати.</p>
                </div>
            </div>
        </section>
        <section class="events">
            <div class="container">
                <div class="events-header">
                    <h2>Події,</h2>
                    <h3>для яких підходять наші шоколадні вироби:</h3>
                </div>
                <div class="events-items">
                    <div class="events-item">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.4705 2.16745C19.9369 1.39247 21.0605 1.39247 21.5269 2.16745L27.3272 11.8056C27.4948 12.084 27.7681 12.2826 28.0846 12.3559L39.0435 14.894C39.9246 15.0981 40.2718 16.1667 39.6789 16.8497L32.3049 25.3445C32.0919 25.5899 31.9875 25.9112 32.0156 26.2349L32.9882 37.4417C33.0664 38.3428 32.1574 39.0032 31.3246 38.6504L20.9668 34.2623C20.6676 34.1355 20.3298 34.1355 20.0306 34.2623L9.67284 38.6504C8.84 39.0032 7.93102 38.3428 8.00923 37.4417L8.98183 26.2349C9.00993 25.9112 8.90554 25.5899 8.69252 25.3445L1.31848 16.8497C0.725553 16.1667 1.07275 15.0981 1.95393 14.894L12.9128 12.3559C13.2293 12.2826 13.5026 12.084 13.6702 11.8056L19.4705 2.16745Z" fill="#fff" stroke="#fff" stroke-width="1.5"/>
                        </svg>
                        <div class="events-item-text">
                            <h3>Новий рік</h3>
                            <p>Святкові подарункові набори для партнерів та співробітників</p>
                        </div>
                    </div>
                    <div class="events-item">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.4705 2.16745C19.9369 1.39247 21.0605 1.39247 21.5269 2.16745L27.3272 11.8056C27.4948 12.084 27.7681 12.2826 28.0846 12.3559L39.0435 14.894C39.9246 15.0981 40.2718 16.1667 39.6789 16.8497L32.3049 25.3445C32.0919 25.5899 31.9875 25.9112 32.0156 26.2349L32.9882 37.4417C33.0664 38.3428 32.1574 39.0032 31.3246 38.6504L20.9668 34.2623C20.6676 34.1355 20.3298 34.1355 20.0306 34.2623L9.67284 38.6504C8.84 39.0032 7.93102 38.3428 8.00923 37.4417L8.98183 26.2349C9.00993 25.9112 8.90554 25.5899 8.69252 25.3445L1.31848 16.8497C0.725553 16.1667 1.07275 15.0981 1.95393 14.894L12.9128 12.3559C13.2293 12.2826 13.5026 12.084 13.6702 11.8056L19.4705 2.16745Z" fill="#fff" stroke="#fff" stroke-width="1.5"/>
                        </svg>
                        <div class="events-item-text">
                            <h3>8 Березня</h3>
                            <p>витончені солодощі для привітання колег та партнерок</p>
                        </div>
                    </div>
                    <div class="events-item">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.4705 2.16745C19.9369 1.39247 21.0605 1.39247 21.5269 2.16745L27.3272 11.8056C27.4948 12.084 27.7681 12.2826 28.0846 12.3559L39.0435 14.894C39.9246 15.0981 40.2718 16.1667 39.6789 16.8497L32.3049 25.3445C32.0919 25.5899 31.9875 25.9112 32.0156 26.2349L32.9882 37.4417C33.0664 38.3428 32.1574 39.0032 31.3246 38.6504L20.9668 34.2623C20.6676 34.1355 20.3298 34.1355 20.0306 34.2623L9.67284 38.6504C8.84 39.0032 7.93102 38.3428 8.00923 37.4417L8.98183 26.2349C9.00993 25.9112 8.90554 25.5899 8.69252 25.3445L1.31848 16.8497C0.725553 16.1667 1.07275 15.0981 1.95393 14.894L12.9128 12.3559C13.2293 12.2826 13.5026 12.084 13.6702 11.8056L19.4705 2.16745Z" fill="#fff" stroke="#fff" stroke-width="1.5"/>
                        </svg>
                        <div class="events-item-text">
                            <h3>День бухгалтера</h3>
                            <p>солодкі презенти для колег або партнерів з нагоди професійного свята</p>
                        </div>
                    </div>
                    <div class="events-item">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.4705 2.16745C19.9369 1.39247 21.0605 1.39247 21.5269 2.16745L27.3272 11.8056C27.4948 12.084 27.7681 12.2826 28.0846 12.3559L39.0435 14.894C39.9246 15.0981 40.2718 16.1667 39.6789 16.8497L32.3049 25.3445C32.0919 25.5899 31.9875 25.9112 32.0156 26.2349L32.9882 37.4417C33.0664 38.3428 32.1574 39.0032 31.3246 38.6504L20.9668 34.2623C20.6676 34.1355 20.3298 34.1355 20.0306 34.2623L9.67284 38.6504C8.84 39.0032 7.93102 38.3428 8.00923 37.4417L8.98183 26.2349C9.00993 25.9112 8.90554 25.5899 8.69252 25.3445L1.31848 16.8497C0.725553 16.1667 1.07275 15.0981 1.95393 14.894L12.9128 12.3559C13.2293 12.2826 13.5026 12.084 13.6702 11.8056L19.4705 2.16745Z" fill="#fff" stroke="#fff" stroke-width="1.5"/>
                        </svg>
                        <div class="events-item-text">
                            <h3>День народження компанії</h3>
                            <p>подарунки для клієнтів та співробітників на ювілей фірми</p>
                        </div>
                    </div>
                    <div class="events-item">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.4705 2.16745C19.9369 1.39247 21.0605 1.39247 21.5269 2.16745L27.3272 11.8056C27.4948 12.084 27.7681 12.2826 28.0846 12.3559L39.0435 14.894C39.9246 15.0981 40.2718 16.1667 39.6789 16.8497L32.3049 25.3445C32.0919 25.5899 31.9875 25.9112 32.0156 26.2349L32.9882 37.4417C33.0664 38.3428 32.1574 39.0032 31.3246 38.6504L20.9668 34.2623C20.6676 34.1355 20.3298 34.1355 20.0306 34.2623L9.67284 38.6504C8.84 39.0032 7.93102 38.3428 8.00923 37.4417L8.98183 26.2349C9.00993 25.9112 8.90554 25.5899 8.69252 25.3445L1.31848 16.8497C0.725553 16.1667 1.07275 15.0981 1.95393 14.894L12.9128 12.3559C13.2293 12.2826 13.5026 12.084 13.6702 11.8056L19.4705 2.16745Z" fill="#fff" stroke="#fff" stroke-width="1.5"/>
                        </svg>
                        <div class="events-item-text">
                            <h3>День компанії</h3>
                            <p>корпоративні подарунки з логотипом компанії</p>
                        </div>
                    </div>
                    <div class="events-item">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.4705 2.16745C19.9369 1.39247 21.0605 1.39247 21.5269 2.16745L27.3272 11.8056C27.4948 12.084 27.7681 12.2826 28.0846 12.3559L39.0435 14.894C39.9246 15.0981 40.2718 16.1667 39.6789 16.8497L32.3049 25.3445C32.0919 25.5899 31.9875 25.9112 32.0156 26.2349L32.9882 37.4417C33.0664 38.3428 32.1574 39.0032 31.3246 38.6504L20.9668 34.2623C20.6676 34.1355 20.3298 34.1355 20.0306 34.2623L9.67284 38.6504C8.84 39.0032 7.93102 38.3428 8.00923 37.4417L8.98183 26.2349C9.00993 25.9112 8.90554 25.5899 8.69252 25.3445L1.31848 16.8497C0.725553 16.1667 1.07275 15.0981 1.95393 14.894L12.9128 12.3559C13.2293 12.2826 13.5026 12.084 13.6702 11.8056L19.4705 2.16745Z" fill="#fff" stroke="#fff" stroke-width="1.5"/>
                        </svg>
                        <div class="events-item-text">
                            <h3>Ділові зустрічі</h3>
                            <p>подарункові набори для партнерів після підписання угоди</p>
                        </div>
                    </div>
                    <div class="events-item">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.4705 2.16745C19.9369 1.39247 21.0605 1.39247 21.5269 2.16745L27.3272 11.8056C27.4948 12.084 27.7681 12.2826 28.0846 12.3559L39.0435 14.894C39.9246 15.0981 40.2718 16.1667 39.6789 16.8497L32.3049 25.3445C32.0919 25.5899 31.9875 25.9112 32.0156 26.2349L32.9882 37.4417C33.0664 38.3428 32.1574 39.0032 31.3246 38.6504L20.9668 34.2623C20.6676 34.1355 20.3298 34.1355 20.0306 34.2623L9.67284 38.6504C8.84 39.0032 7.93102 38.3428 8.00923 37.4417L8.98183 26.2349C9.00993 25.9112 8.90554 25.5899 8.69252 25.3445L1.31848 16.8497C0.725553 16.1667 1.07275 15.0981 1.95393 14.894L12.9128 12.3559C13.2293 12.2826 13.5026 12.084 13.6702 11.8056L19.4705 2.16745Z" fill="#fff" stroke="#fff" stroke-width="1.5"/>
                        </svg>
                        <div class="events-item-text">
                            <h3>Виставки та конференції</h3>
                            <p>шоколадні набори як частина промо-матеріалів або сувенірів</p>
                        </div>
                    </div>
                    <div class="events-item">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.4705 2.16745C19.9369 1.39247 21.0605 1.39247 21.5269 2.16745L27.3272 11.8056C27.4948 12.084 27.7681 12.2826 28.0846 12.3559L39.0435 14.894C39.9246 15.0981 40.2718 16.1667 39.6789 16.8497L32.3049 25.3445C32.0919 25.5899 31.9875 25.9112 32.0156 26.2349L32.9882 37.4417C33.0664 38.3428 32.1574 39.0032 31.3246 38.6504L20.9668 34.2623C20.6676 34.1355 20.3298 34.1355 20.0306 34.2623L9.67284 38.6504C8.84 39.0032 7.93102 38.3428 8.00923 37.4417L8.98183 26.2349C9.00993 25.9112 8.90554 25.5899 8.69252 25.3445L1.31848 16.8497C0.725553 16.1667 1.07275 15.0981 1.95393 14.894L12.9128 12.3559C13.2293 12.2826 13.5026 12.084 13.6702 11.8056L19.4705 2.16745Z" fill="#fff" stroke="#fff" stroke-width="1.5"/>
                        </svg>
                        <div class="events-item-text">
                            <h3>День захисника України</h3>
                            <p>Святкові подарункові набори для партнерів та співробітників</p>
                        </div>
                    </div>
                    <div class="events-item">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.4705 2.16745C19.9369 1.39247 21.0605 1.39247 21.5269 2.16745L27.3272 11.8056C27.4948 12.084 27.7681 12.2826 28.0846 12.3559L39.0435 14.894C39.9246 15.0981 40.2718 16.1667 39.6789 16.8497L32.3049 25.3445C32.0919 25.5899 31.9875 25.9112 32.0156 26.2349L32.9882 37.4417C33.0664 38.3428 32.1574 39.0032 31.3246 38.6504L20.9668 34.2623C20.6676 34.1355 20.3298 34.1355 20.0306 34.2623L9.67284 38.6504C8.84 39.0032 7.93102 38.3428 8.00923 37.4417L8.98183 26.2349C9.00993 25.9112 8.90554 25.5899 8.69252 25.3445L1.31848 16.8497C0.725553 16.1667 1.07275 15.0981 1.95393 14.894L12.9128 12.3559C13.2293 12.2826 13.5026 12.084 13.6702 11.8056L19.4705 2.16745Z" fill="#fff" stroke="#fff" stroke-width="1.5"/>
                        </svg>
                        <div class="events-item-text">
                            <h3>Корпоративні вечірки</h3>
                            <p>святкові солодощі для учасників</p>
                        </div>
                    </div>
                    <div class="events-item">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.4705 2.16745C19.9369 1.39247 21.0605 1.39247 21.5269 2.16745L27.3272 11.8056C27.4948 12.084 27.7681 12.2826 28.0846 12.3559L39.0435 14.894C39.9246 15.0981 40.2718 16.1667 39.6789 16.8497L32.3049 25.3445C32.0919 25.5899 31.9875 25.9112 32.0156 26.2349L32.9882 37.4417C33.0664 38.3428 32.1574 39.0032 31.3246 38.6504L20.9668 34.2623C20.6676 34.1355 20.3298 34.1355 20.0306 34.2623L9.67284 38.6504C8.84 39.0032 7.93102 38.3428 8.00923 37.4417L8.98183 26.2349C9.00993 25.9112 8.90554 25.5899 8.69252 25.3445L1.31848 16.8497C0.725553 16.1667 1.07275 15.0981 1.95393 14.894L12.9128 12.3559C13.2293 12.2826 13.5026 12.084 13.6702 11.8056L19.4705 2.16745Z" fill="#fff" stroke="#fff" stroke-width="1.5"/>
                        </svg>
                        <div class="events-item-text">
                            <h3>Виставки та конференції</h3>
                            <p>шоколадні набори як частина промо-матеріалів або сувенірів</p>
                        </div>
                    </div>
                </div>
                <div class="events-form">
                    <p>Для консультації та обговорення корпоративних замовлень зв'яжіться з нами через форму на сайті або за телефоном +380967080325</p>
                    <form>
                        <fieldset>
                            <div class="inputs">
                                <div class="input">
                                    <label for="name">Ім’я</label>
                                    <input type="text" name="name" id="name" placeholder="Ім’я">
                                </div>
                                <div class="input">
                                    <label for="surname">Прізвище</label>
                                    <input type="text" name="surname" id="surname" placeholder="Прізвище">
                                </div>
                            </div>
                            <div class="inputs">
                                <div class="input">
                                    <label for="phone">Номер телефону</label>
                                    <input type="text" name="phone" id="phone" placeholder="Номер телефону">
                                </div>
                                <div class="input">
                                    <label for="email">Емейл</label>
                                    <input type="text" name="email" id="email" placeholder="Емейл">
                                </div>
                            </div>
                        </fieldset>
                        <button class="lite_btn" type="submit">Замовити дзвінок</button>
                    </form>
                </div>
            </div>
        </section>
        <div class="you-have-seen">
            <div class="container">
                <h3 class="you-have-seen-header">Додати до кошика:</h3>
            </div>
                
            <div class="swiper" id="swiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="../page/product.html" class="slide_link">
                            <div class="slide_img">
                                <img loading="lazy" src="../assets/img/candy/img2.png" alt="photo candy">
                                <div class="btn">
                                    <span class="like">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M3.66275 13.2136L9.82377 19.7066C11.0068 20.9533 12.9932 20.9534 14.1762 19.7066L20.3372 13.2136C22.5542 10.8771 22.5543 7.08895 20.3373 4.75248C18.1203 2.416 14.5258 2.416 12.3088 4.75248V4.75248C12.1409 4.92938 11.8591 4.92938 11.6912 4.75248V4.75248C9.47421 2.416 5.87975 2.416 3.66275 4.75248C1.44575 7.08895 1.44575 10.8771 3.66275 13.2136Z" stroke="#E8E0D3" stroke-width="1.5"/>
                                        </svg>
                                    </span>
                                    <span class="shop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                                            <path d="M1 1L2.04936 1.20987C2.91136 1.38227 3.55973 2.09732 3.6472 2.97203L3.8 4.5M3.8 4.5L4.7886 12.7383C4.90922 13.7435 5.76195 14.5 6.77435 14.5H15.7673C17.3733 14.5 18.7733 13.407 19.1628 11.8489L20.2855 7.35783C20.6485 5.90619 19.5505 4.5 18.0542 4.5H3.8Z" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round"/>
                                            <path d="M12 11.5H8" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <circle cx="7.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                            <circle cx="16.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="slide_info">
                                <h3>Шоколадні цукерки "Молочне серце”</h3>
                                <h4>
                                    <span>45 ₴</span>
                                    45₴
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="../page/product.html" class="slide_link">
                            <div class="slide_img">
                                <img loading="lazy" src="../assets/img/candy/img3.png" alt="photo candy">
                                <div class="btn">
                                    <span class="like">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M3.66275 13.2136L9.82377 19.7066C11.0068 20.9533 12.9932 20.9534 14.1762 19.7066L20.3372 13.2136C22.5542 10.8771 22.5543 7.08895 20.3373 4.75248C18.1203 2.416 14.5258 2.416 12.3088 4.75248V4.75248C12.1409 4.92938 11.8591 4.92938 11.6912 4.75248V4.75248C9.47421 2.416 5.87975 2.416 3.66275 4.75248C1.44575 7.08895 1.44575 10.8771 3.66275 13.2136Z" stroke="#E8E0D3" stroke-width="1.5"/>
                                        </svg>
                                    </span>
                                    <span class="shop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                                            <path d="M1 1L2.04936 1.20987C2.91136 1.38227 3.55973 2.09732 3.6472 2.97203L3.8 4.5M3.8 4.5L4.7886 12.7383C4.90922 13.7435 5.76195 14.5 6.77435 14.5H15.7673C17.3733 14.5 18.7733 13.407 19.1628 11.8489L20.2855 7.35783C20.6485 5.90619 19.5505 4.5 18.0542 4.5H3.8Z" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round"/>
                                            <path d="M12 11.5H8" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <circle cx="7.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                            <circle cx="16.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="slide_info">
                                <h3>Шоколадні цукерки "Молочне серце”</h3>
                                <h4>
                                    <span>45 ₴</span>
                                    45₴
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="../page/product.html" class="slide_link">
                            <div class="slide_img">
                                <img loading="lazy" src="../assets/img/candy/img4.png" alt="photo candy">
                                <div class="btn">
                                    <span class="like">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M3.66275 13.2136L9.82377 19.7066C11.0068 20.9533 12.9932 20.9534 14.1762 19.7066L20.3372 13.2136C22.5542 10.8771 22.5543 7.08895 20.3373 4.75248C18.1203 2.416 14.5258 2.416 12.3088 4.75248V4.75248C12.1409 4.92938 11.8591 4.92938 11.6912 4.75248V4.75248C9.47421 2.416 5.87975 2.416 3.66275 4.75248C1.44575 7.08895 1.44575 10.8771 3.66275 13.2136Z" stroke="#E8E0D3" stroke-width="1.5"/>
                                        </svg>
                                    </span>
                                    <span class="shop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                                            <path d="M1 1L2.04936 1.20987C2.91136 1.38227 3.55973 2.09732 3.6472 2.97203L3.8 4.5M3.8 4.5L4.7886 12.7383C4.90922 13.7435 5.76195 14.5 6.77435 14.5H15.7673C17.3733 14.5 18.7733 13.407 19.1628 11.8489L20.2855 7.35783C20.6485 5.90619 19.5505 4.5 18.0542 4.5H3.8Z" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round"/>
                                            <path d="M12 11.5H8" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <circle cx="7.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                            <circle cx="16.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="slide_info">
                                <h3>Шоколадні цукерки "Молочне серце”</h3>
                                <h4>
                                    <span>45 ₴</span>
                                    45₴
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="../page/product.html" class="slide_link">
                            <div class="slide_img">
                                <img loading="lazy" src="../assets/img/candy/img5.png" alt="photo candy">
                                <div class="btn">
                                    <span class="like">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M3.66275 13.2136L9.82377 19.7066C11.0068 20.9533 12.9932 20.9534 14.1762 19.7066L20.3372 13.2136C22.5542 10.8771 22.5543 7.08895 20.3373 4.75248C18.1203 2.416 14.5258 2.416 12.3088 4.75248V4.75248C12.1409 4.92938 11.8591 4.92938 11.6912 4.75248V4.75248C9.47421 2.416 5.87975 2.416 3.66275 4.75248C1.44575 7.08895 1.44575 10.8771 3.66275 13.2136Z" stroke="#E8E0D3" stroke-width="1.5"/>
                                        </svg>
                                    </span>
                                    <span class="shop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                                            <path d="M1 1L2.04936 1.20987C2.91136 1.38227 3.55973 2.09732 3.6472 2.97203L3.8 4.5M3.8 4.5L4.7886 12.7383C4.90922 13.7435 5.76195 14.5 6.77435 14.5H15.7673C17.3733 14.5 18.7733 13.407 19.1628 11.8489L20.2855 7.35783C20.6485 5.90619 19.5505 4.5 18.0542 4.5H3.8Z" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round"/>
                                            <path d="M12 11.5H8" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <circle cx="7.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                            <circle cx="16.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="slide_info">
                                <h3>Шоколадні цукерки "Молочне серце”</h3>
                                <h4>
                                    <span>45 ₴</span>
                                    45₴
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="../page/product.html" class="slide_link">
                            <div class="slide_img">
                                <img loading="lazy" src="../assets/img/candy/img1.png" alt="photo candy">
                                <div class="btn">
                                    <span class="like">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M3.66275 13.2136L9.82377 19.7066C11.0068 20.9533 12.9932 20.9534 14.1762 19.7066L20.3372 13.2136C22.5542 10.8771 22.5543 7.08895 20.3373 4.75248C18.1203 2.416 14.5258 2.416 12.3088 4.75248V4.75248C12.1409 4.92938 11.8591 4.92938 11.6912 4.75248V4.75248C9.47421 2.416 5.87975 2.416 3.66275 4.75248C1.44575 7.08895 1.44575 10.8771 3.66275 13.2136Z" stroke="#E8E0D3" stroke-width="1.5"/>
                                        </svg>
                                    </span>
                                    <span class="shop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                                            <path d="M1 1L2.04936 1.20987C2.91136 1.38227 3.55973 2.09732 3.6472 2.97203L3.8 4.5M3.8 4.5L4.7886 12.7383C4.90922 13.7435 5.76195 14.5 6.77435 14.5H15.7673C17.3733 14.5 18.7733 13.407 19.1628 11.8489L20.2855 7.35783C20.6485 5.90619 19.5505 4.5 18.0542 4.5H3.8Z" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round"/>
                                            <path d="M12 11.5H8" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <circle cx="7.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                            <circle cx="16.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="slide_info">
                                <h3>Шоколадні цукерки "Молочне серце”</h3>
                                <h4>
                                    <span>45 ₴</span>
                                    45₴
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="../page/product.html" class="slide_link">
                            <div class="slide_img">
                                <img loading="lazy" src="../assets/img/candy/img6.png" alt="photo candy">
                                <div class="btn">
                                    <span class="like">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M3.66275 13.2136L9.82377 19.7066C11.0068 20.9533 12.9932 20.9534 14.1762 19.7066L20.3372 13.2136C22.5542 10.8771 22.5543 7.08895 20.3373 4.75248C18.1203 2.416 14.5258 2.416 12.3088 4.75248V4.75248C12.1409 4.92938 11.8591 4.92938 11.6912 4.75248V4.75248C9.47421 2.416 5.87975 2.416 3.66275 4.75248C1.44575 7.08895 1.44575 10.8771 3.66275 13.2136Z" stroke="#E8E0D3" stroke-width="1.5"/>
                                        </svg>
                                    </span>
                                    <span class="shop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                                            <path d="M1 1L2.04936 1.20987C2.91136 1.38227 3.55973 2.09732 3.6472 2.97203L3.8 4.5M3.8 4.5L4.7886 12.7383C4.90922 13.7435 5.76195 14.5 6.77435 14.5H15.7673C17.3733 14.5 18.7733 13.407 19.1628 11.8489L20.2855 7.35783C20.6485 5.90619 19.5505 4.5 18.0542 4.5H3.8Z" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round"/>
                                            <path d="M12 11.5H8" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <circle cx="7.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                            <circle cx="16.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="slide_info">
                                <h3>Шоколадні цукерки "Молочне серце”</h3>
                                <h4>
                                    <span>45 ₴</span>
                                    45₴
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="../page/product.html" class="slide_link">
                            <div class="slide_img">
                                <img loading="lazy" src="../assets/img/candy/img2.png" alt="photo candy">
                                <div class="btn">
                                    <span class="like">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M3.66275 13.2136L9.82377 19.7066C11.0068 20.9533 12.9932 20.9534 14.1762 19.7066L20.3372 13.2136C22.5542 10.8771 22.5543 7.08895 20.3373 4.75248C18.1203 2.416 14.5258 2.416 12.3088 4.75248V4.75248C12.1409 4.92938 11.8591 4.92938 11.6912 4.75248V4.75248C9.47421 2.416 5.87975 2.416 3.66275 4.75248C1.44575 7.08895 1.44575 10.8771 3.66275 13.2136Z" stroke="#E8E0D3" stroke-width="1.5"/>
                                        </svg>
                                    </span>
                                    <span class="shop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                                            <path d="M1 1L2.04936 1.20987C2.91136 1.38227 3.55973 2.09732 3.6472 2.97203L3.8 4.5M3.8 4.5L4.7886 12.7383C4.90922 13.7435 5.76195 14.5 6.77435 14.5H15.7673C17.3733 14.5 18.7733 13.407 19.1628 11.8489L20.2855 7.35783C20.6485 5.90619 19.5505 4.5 18.0542 4.5H3.8Z" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round"/>
                                            <path d="M12 11.5H8" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <circle cx="7.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                            <circle cx="16.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="slide_info">
                                <h3>Шоколадні цукерки "Молочне серце”</h3>
                                <h4>
                                    <span>45 ₴</span>
                                    45₴
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="../page/product.html" class="slide_link">
                            <div class="slide_img">
                                <img loading="lazy" src="../assets/img/candy/img3.png" alt="photo candy">
                                <div class="btn">
                                    <span class="like">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M3.66275 13.2136L9.82377 19.7066C11.0068 20.9533 12.9932 20.9534 14.1762 19.7066L20.3372 13.2136C22.5542 10.8771 22.5543 7.08895 20.3373 4.75248C18.1203 2.416 14.5258 2.416 12.3088 4.75248V4.75248C12.1409 4.92938 11.8591 4.92938 11.6912 4.75248V4.75248C9.47421 2.416 5.87975 2.416 3.66275 4.75248C1.44575 7.08895 1.44575 10.8771 3.66275 13.2136Z" stroke="#E8E0D3" stroke-width="1.5"/>
                                        </svg>
                                    </span>
                                    <span class="shop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                                            <path d="M1 1L2.04936 1.20987C2.91136 1.38227 3.55973 2.09732 3.6472 2.97203L3.8 4.5M3.8 4.5L4.7886 12.7383C4.90922 13.7435 5.76195 14.5 6.77435 14.5H15.7673C17.3733 14.5 18.7733 13.407 19.1628 11.8489L20.2855 7.35783C20.6485 5.90619 19.5505 4.5 18.0542 4.5H3.8Z" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round"/>
                                            <path d="M12 11.5H8" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <circle cx="7.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                            <circle cx="16.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="slide_info">
                                <h3>Шоколадні цукерки "Молочне серце”</h3>
                                <h4>
                                    <span>45 ₴</span>
                                    45₴
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="../page/product.html" class="slide_link">
                            <div class="slide_img">
                                <img loading="lazy" src="../assets/img/candy/img4.png" alt="photo candy">
                                <div class="btn">
                                    <span class="like">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M3.66275 13.2136L9.82377 19.7066C11.0068 20.9533 12.9932 20.9534 14.1762 19.7066L20.3372 13.2136C22.5542 10.8771 22.5543 7.08895 20.3373 4.75248C18.1203 2.416 14.5258 2.416 12.3088 4.75248V4.75248C12.1409 4.92938 11.8591 4.92938 11.6912 4.75248V4.75248C9.47421 2.416 5.87975 2.416 3.66275 4.75248C1.44575 7.08895 1.44575 10.8771 3.66275 13.2136Z" stroke="#E8E0D3" stroke-width="1.5"/>
                                        </svg>
                                    </span>
                                    <span class="shop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                                            <path d="M1 1L2.04936 1.20987C2.91136 1.38227 3.55973 2.09732 3.6472 2.97203L3.8 4.5M3.8 4.5L4.7886 12.7383C4.90922 13.7435 5.76195 14.5 6.77435 14.5H15.7673C17.3733 14.5 18.7733 13.407 19.1628 11.8489L20.2855 7.35783C20.6485 5.90619 19.5505 4.5 18.0542 4.5H3.8Z" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round"/>
                                            <path d="M12 11.5H8" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <circle cx="7.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                            <circle cx="16.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="slide_info">
                                <h3>Шоколадні цукерки "Молочне серце”</h3>
                                <h4>
                                    <span>45 ₴</span>
                                    45₴
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="../page/product.html" class="slide_link">
                            <div class="slide_img">
                                <img loading="lazy" src="../assets/img/candy/img5.png" alt="photo candy">
                                <div class="btn">
                                    <span class="like">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M3.66275 13.2136L9.82377 19.7066C11.0068 20.9533 12.9932 20.9534 14.1762 19.7066L20.3372 13.2136C22.5542 10.8771 22.5543 7.08895 20.3373 4.75248C18.1203 2.416 14.5258 2.416 12.3088 4.75248V4.75248C12.1409 4.92938 11.8591 4.92938 11.6912 4.75248V4.75248C9.47421 2.416 5.87975 2.416 3.66275 4.75248C1.44575 7.08895 1.44575 10.8771 3.66275 13.2136Z" stroke="#E8E0D3" stroke-width="1.5"/>
                                        </svg>
                                    </span>
                                    <span class="shop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                                            <path d="M1 1L2.04936 1.20987C2.91136 1.38227 3.55973 2.09732 3.6472 2.97203L3.8 4.5M3.8 4.5L4.7886 12.7383C4.90922 13.7435 5.76195 14.5 6.77435 14.5H15.7673C17.3733 14.5 18.7733 13.407 19.1628 11.8489L20.2855 7.35783C20.6485 5.90619 19.5505 4.5 18.0542 4.5H3.8Z" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round"/>
                                            <path d="M12 11.5H8" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <circle cx="7.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                            <circle cx="16.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="slide_info">
                                <h3>Шоколадні цукерки "Молочне серце”</h3>
                                <h4>
                                    <span>45 ₴</span>
                                    45₴
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="../page/product.html" class="slide_link">
                            <div class="slide_img">
                                <img loading="lazy" src="../assets/img/candy/img1.png" alt="photo candy">
                                <div class="btn">
                                    <span class="like">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M3.66275 13.2136L9.82377 19.7066C11.0068 20.9533 12.9932 20.9534 14.1762 19.7066L20.3372 13.2136C22.5542 10.8771 22.5543 7.08895 20.3373 4.75248C18.1203 2.416 14.5258 2.416 12.3088 4.75248V4.75248C12.1409 4.92938 11.8591 4.92938 11.6912 4.75248V4.75248C9.47421 2.416 5.87975 2.416 3.66275 4.75248C1.44575 7.08895 1.44575 10.8771 3.66275 13.2136Z" stroke="#E8E0D3" stroke-width="1.5"/>
                                        </svg>
                                    </span>
                                    <span class="shop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                                            <path d="M1 1L2.04936 1.20987C2.91136 1.38227 3.55973 2.09732 3.6472 2.97203L3.8 4.5M3.8 4.5L4.7886 12.7383C4.90922 13.7435 5.76195 14.5 6.77435 14.5H15.7673C17.3733 14.5 18.7733 13.407 19.1628 11.8489L20.2855 7.35783C20.6485 5.90619 19.5505 4.5 18.0542 4.5H3.8Z" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round"/>
                                            <path d="M12 11.5H8" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <circle cx="7.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                            <circle cx="16.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="slide_info">
                                <h3>Шоколадні цукерки "Молочне серце”</h3>
                                <h4>
                                    <span>45 ₴</span>
                                    45₴
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="../page/product.html" class="slide_link">
                            <div class="slide_img">
                                <img loading="lazy" src="../assets/img/candy/img6.png" alt="photo candy">
                                <div class="btn">
                                    <span class="like">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path d="M3.66275 13.2136L9.82377 19.7066C11.0068 20.9533 12.9932 20.9534 14.1762 19.7066L20.3372 13.2136C22.5542 10.8771 22.5543 7.08895 20.3373 4.75248C18.1203 2.416 14.5258 2.416 12.3088 4.75248V4.75248C12.1409 4.92938 11.8591 4.92938 11.6912 4.75248V4.75248C9.47421 2.416 5.87975 2.416 3.66275 4.75248C1.44575 7.08895 1.44575 10.8771 3.66275 13.2136Z" stroke="#E8E0D3" stroke-width="1.5"/>
                                        </svg>
                                    </span>
                                    <span class="shop">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                                            <path d="M1 1L2.04936 1.20987C2.91136 1.38227 3.55973 2.09732 3.6472 2.97203L3.8 4.5M3.8 4.5L4.7886 12.7383C4.90922 13.7435 5.76195 14.5 6.77435 14.5H15.7673C17.3733 14.5 18.7733 13.407 19.1628 11.8489L20.2855 7.35783C20.6485 5.90619 19.5505 4.5 18.0542 4.5H3.8Z" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round"/>
                                            <path d="M12 11.5H8" stroke="#E8E0D3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <circle cx="7.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                            <circle cx="16.5" cy="18" r="1.5" fill="#E8E0D3"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="slide_info">
                                <h3>Шоколадні цукерки "Молочне серце”</h3>
                                <h4>
                                    <span>45 ₴</span>
                                    45₴
                                </h4>
                            </div>
                        </a>
                    </div>
                </div>
            <div class="container">
                <div class="swiper-button-prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="31" viewBox="0 0 20 31" fill="none">
                        <path d="M6.34576 31L0 31L-6.77527e-07 15.5L-1.35505e-06 0L6.34576 -7.2751e-07L19.0373 15.5L6.34576 31Z" fill="#ECE5DB"/>
                    </svg>
                </div>
                <div class="swiper-button-next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="31" viewBox="0 0 20 31" fill="none">
                        <path d="M6.34576 31L0 31L-6.77527e-07 15.5L-1.35505e-06 0L6.34576 -7.2751e-07L19.0373 15.5L6.34576 31Z" fill="#ECE5DB"/>
                    </svg>
                </div>
            </div>
            </div>
                
        </div>
    </main>

    <div class="footer_component"></div>

    <script src="../assets/js/header.js"></script>
    <script src="../assets/js/footer.js"></script>
    <script defer src="../assets/js/script.js"></script>
    <script defer src="../assets/js/swiper-bundle.min.js"></script>
    <script defer src="../assets/js/components/like.js"></script>
    <script defer src="../assets/js/components/quantity.js"></script>
    <script defer src="../assets/js/components/swiper2.js"></script>
 
</body>

</html>